# ReactNativeWrapperExample

./: .gitignore  App.js  LiveLikeAndroidView.jsx  MyView.jsx  android-view-manager.jsx  app.json  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/livelike/demo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livelike/demo/: CustomView.kt  LiveLikeAndroidViewManager.kt  LiveLikeManager.kt  MainActivity.kt  MainApplication.java  MyFragment.kt  MyPackage.kt  MyViewManager.kt  RNLiveLikeModule.kt  RNLiveLikePackage.kt
android/app/src/main/java/com/livelike/demo/adapters/: PinMessageAdapter.kt
android/app/src/main/java/com/livelike/demo/utils/: KeyboardUtils.kt
android/app/src/main/java/com/livelike/demo/viewHolders/: ChatTextViewHolder.kt  ChatVideoViewHolder.kt  PinnedTextMessageHolder.kt  PinnedVideoMsgHolder.kt
android/app/src/main/java/com/livelike/demo/widget/: CustomTextAskWidget.kt  CustomTextAskWidgetView.kt  FCReactData.kt  LiveLikeChatViewManager.kt  LiveLikeChatWidgetView.kt  LiveLikeWidgetView.kt  LiveLikeWidgetViewManager.kt
android/app/src/main/res/drawable/: ask_a_influencer_background.xml  ask_a_widget_background.xml  ask_a_widget_send_btn_selector.xml  ask_influencer_chat_input_box.xml  ask_influencer_check_icon.xml  chat_bubble_background.xml  chat_input_cursor.xml  chat_input_view_background.xml  chat_video_bubble_background.xml  close_icon.xml  ic_ask_influence_question.xml  ic_ask_influencer_question.xml  ic_chat_bottom_bar_gradient.xml  ic_chat_reaction_turner.xml  ic_play_button.xml  ic_play_small.xml  ic_volume_off.xml  ic_volume_on.xml  pin_chat_message_background.xml  pin_icon.xml  pin_video_play_background.xml  user_input_background.xml  video_alert_rounded_corner_black_background.xml
android/app/src/main/res/layout/: chat_input.xml  chat_user_profile_bar.xml  chat_view.xml  custom_msg_item.xml  default_chat_cell.xml  fc_chat_view.xml  fc_custom_ask_a_widget.xml  fc_widget_view.xml  fragment_fullscreen.xml  pin_chat_message.xml  pin_hybrid_message.xml  pin_message_item.xml  pin_video_message.xml  video_view.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  theme.xml
(+25 files in other folders)
