<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/fcAskWidgetMarginHorizontal"
    android:layout_marginTop="@dimen/fcAskWidgetMarginTop"
    android:layout_marginBottom="@dimen/fcAskWidgetMarginBottom"
    android:background="@drawable/ask_a_influencer_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/fcAskWidgetPaddingHorizontal">

    <LinearLayout
        android:id="@+id/askInfluencerContentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fcAskWidgetContentMargin"
        android:paddingBottom="@dimen/fcAskWidgetContentPaddingBottom"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/closeIconBtn"
            android:layout_width="@dimen/fcAskWidgetCloseIconHeight"
            android:layout_height="@dimen/fcAskWidgetCloseIconWidth"
            android:layout_gravity="end"
            android:background="@drawable/close_icon"
            android:padding="@dimen/fcAskWidgetCloseIconPadding" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/influencer_question_image"
                android:layout_width="@dimen/fcAskWidgetQuestionWidth"
                android:layout_height="@dimen/fcAskWidgetQuestionHeight"
                android:layout_marginRight="@dimen/fcAskWidgetQuestionMarginRight"
                app:srcCompat="@drawable/ic_ask_influencer_question" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.01"
                android:text="@string/ask_influencer_title"
                android:textColor="@color/fcAskWidgetTitleTextColor"
                android:textSize="@dimen/fcAskWidgetTitleTextSize" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/influencerQuestionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ask_influencer_chat_input_box"
            android:gravity="top|start"
            android:hint="@string/influencer_input_hint"
            android:maxLength="@integer/ask_influencer_input_word_limit"
            android:minHeight="@dimen/fcAskWidgetInputMinHeight"
            android:paddingHorizontal="@dimen/fcAskWidgetInputPaddingHorizontal"
            android:paddingVertical="@dimen/fcAskWidgetInputPaddingVertical"
            android:textColor="@color/fcAskWidgetInputTextColor"
            android:textColorHint="@color/fcAskWidgetInputHintTextColor"
            android:textSize="@dimen/fcAskWidgetInputTextSize" />


        <TextView
            android:id="@+id/wordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/fcAskWidgetWordCountMarginTop"
            android:layout_marginRight="@dimen/fcAskWidgetWordCountMarginRight"
            android:hint="0/240"
            android:letterSpacing="0.08"
            android:textColor="@color/fcAskWidgetWordCountTextColor"
            android:textSize="@dimen/fcAskWidgetWordCountTextSize" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="@dimen/fcAskWidgetSendBtnWidth"
            android:layout_height="@dimen/fcAskWidgetSendBtnHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fcAskWidgetSendMarginTop"
            android:background="@drawable/ask_a_widget_send_btn_selector"
            android:enabled="false"
            android:text="@string/ask_a_widget_send_btn"
            android:textAllCaps="true"
            android:textColor="@color/fcAskWidgetSendBtnTextColor"
            android:textSize="@dimen/fcAskWidgetSendBtnTextSize"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ask_influencer_confirmation_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/fcAskWidgetConfirmationPadding"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/fcAskWidgetConfirmationTickIconWidth"
            android:layout_height="@dimen/fcAskWidgetConfirmationTickIconHeight"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ask_influencer_check_icon" />

        <TextView
            android:id="@+id/confirmation_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fcAskWidgetConfirmationMsgMarginTop"
            android:gravity="center"
            android:text="@string/ask_influencer_confirmation_message"
            android:textColor="@color/fcAskWidgetConfirmationMsgTextColor"
            android:textSize="@dimen/fcAskWidgetConfirmationMsgTextSize" />

    </LinearLayout>
</LinearLayout>
