<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingEnd="12dp"
    android:background="@drawable/pin_chat_message_background"
    android:orientation="horizontal"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        >

        <ImageView
            android:id="@+id/img_chat_avatar"
            android:layout_width="@dimen/chatAvatarHeight"
            android:layout_height="@dimen/chatAvatarHeight"
            android:layout_gravity="top"
            android:contentDescription="@string/user_image"
            app:srcCompat="@drawable/default_avatar"
            android:visibility="gone"
            />


        <RelativeLayout
            android:id="@+id/img_video_thumbnail_container"
            android:layout_width="72dp"
            android:layout_height="40dp"
            >

            <ImageView
                android:id="@+id/img_video_thumbnail"
                android:layout_width="@dimen/livelike_pin_video_thumbnail_width"
                android:layout_height="@dimen/livelike_pin_video_thumbnail_height"
                android:background="@drawable/video_view_background"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/default_video_thumbnail" />

            <ImageView
                android:id="@+id/ic_play_small"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignRight="@id/img_video_thumbnail"
                android:layout_alignBottom="@id/img_video_thumbnail"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/pin_video_play_background"
                android:contentDescription="@string/image"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_play_small" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="start"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/otherUsernameColor"
                android:textSize="@dimen/chatUserNameTextSize"
                android:textStyle="bold"
                app:fontFamily="@font/livelike_chat_nickname_font"
                tools:text="Rohit Vaswani"
                android:layout_weight="0.90"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/pinIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="end"
                android:background="@drawable/pin_icon"
                android:visibility="gone"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:textColor="@color/messageColor"
            android:textSize="@dimen/chatMessageTextSize"
            android:layout_marginTop="@dimen/chatMessageMarginTop"
            android:layout_marginEnd="8dp"
            app:fontFamily="@font/livelike_chat_message_font"
            tools:ignore="HardcodedText"
            tools:text="@tools:sample/lorem[30]" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/closeIconBtn"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:background="@drawable/close_icon"
        android:padding="20dp" />


</LinearLayout>