<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fcPinMessageHeight"
        app:cardUseCompatPadding="true"
>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
        >


        <ImageView
                android:id="@+id/img_chat_avatar"
                android:layout_width="@dimen/chatAvatarHeight"
                android:layout_height="@dimen/chatAvatarHeight"
                android:layout_marginStart="@dimen/fcPinMessageMarginHorizontal"
                android:layout_marginTop="@dimen/fcPinMessagePaddingEnd"
                android:layout_marginBottom="@dimen/fcPinMessagePaddingEnd"
                android:contentDescription="@string/user_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/default_avatar" />


        <ImageView
                android:id="@+id/img_video_thumbnail"
                android:layout_width="@dimen/livelike_pin_video_thumbnail_width"
                android:layout_height="@dimen/livelike_pin_video_thumbnail_height"
                android:layout_marginStart="@dimen/fcPinMessageMarginHorizontal"
                android:layout_marginTop="@dimen/fcPinMessagePaddingEnd"
                android:layout_marginBottom="@dimen/fcPinMessagePaddingEnd"
                android:background="@drawable/video_view_background"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/default_video_thumbnail" />

        <ImageView
                android:id="@+id/ic_play_small"
                android:layout_width="@dimen/fcPinMessagePlayIconWidth"
                android:layout_height="@dimen/fcPinMessagePlayIconHeight"
                android:layout_marginRight="@dimen/fcPinMessagePlayMarginRight"
                android:layout_marginBottom="@dimen/fcPinMessagePlayMarginBottom"
                android:background="@drawable/pin_video_play_background"
                android:contentDescription="@string/image"
                android:paddingBottom="@dimen/fcPinMessagePlayPaddingBottom"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/img_video_thumbnail"
                app:layout_constraintEnd_toEndOf="@+id/img_video_thumbnail"
                app:srcCompat="@drawable/ic_play_small" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="img_chat_avatar,img_video_thumbnail"
                tools:layout_editor_absoluteX="63dp" />

        <TextView
                android:id="@+id/chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/messageColor"
                android:textSize="@dimen/chatMessageTextSize"
                app:fontFamily="@font/livelike_chat_message_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/closeIconBtn"
                app:layout_constraintStart_toEndOf="@+id/barrier2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"
                tools:text="@tools:sample/lorem[30]" />


        <ImageView
                android:id="@+id/closeIconBtn"
                android:layout_width="@dimen/fcPinMessageCloseIconWidth"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/close_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
