<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/pin_chat_message_background"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="16dp"
    >

    <ImageView
        android:id="@+id/img_chat_avatar"
        android:layout_width="@dimen/chatAvatarHeight"
        android:layout_height="@dimen/chatAvatarHeight"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/livelike_chat_avatar_margin_top"
        android:layout_marginBottom="@dimen/livelike_chat_avatar_margin_bottom"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/user_image"
        app:srcCompat="@drawable/default_avatar"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/otherUsernameColor"
                android:textSize="@dimen/chatUserNameTextSize"
                android:textStyle="bold"
                app:fontFamily="@font/livelike_chat_nickname_font"
                tools:text="Rohit Vaswani"
                android:layout_weight="0.90"
                />

            <ImageButton
                android:id="@+id/pinIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="end"
                android:background="@drawable/pin_icon"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/messageColor"
            android:textSize="@dimen/chatMessageTextSize"
            android:layout_marginTop="@dimen/chatMessageMarginTop"
            app:fontFamily="@font/livelike_chat_message_font"
            tools:ignore="HardcodedText"
            tools:text="@tools:sample/lorem[30]" />


    </LinearLayout>


</LinearLayout>